footer {
  height: 415px;

  flex-direction: column;
  align-items: center;
  gap: 40px;
  
  padding: 98px 32px 38px;

  & .brand {
    width: 100%;
    max-width: 311px;

    align-items: center;
    gap: 12px;


    & img {
      width: auto;
      height: 40px;
    }

    & hr {
      width: 100%;
      border: 1px solid transparent;
      border-bottom: 1px solid var(--shape-stroke);
    }

    & .social {
      width: 100%;
      max-height: 40px;

      display: flex;
      align-items: center;
      justify-content: space-between;

      & a {
        width: 40px;
        height: 40px;

        display: flex;
        align-items: center;
        justify-content: center;

        & img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  & .links {
    gap: 24px;

    & h4 {
      margin-bottom: 8px;
    }

    & a {
      font: var(--link);
      color: var(--blue-light);
    }
  }
}

@media (width >= 80em) {
  footer {
    flex-direction: row;
    gap: 0;
    justify-content: space-between;

    padding: 170px 160px 102px;

    & .brand {
      max-width: 264px;

      & img {
        width: 100%;
        height: auto;
      }
    }

    & .links {
      gap: 56px;
    }
  }
}