#pricing {
  padding-block: 104px;

  background: url(../assets/background/pricing-background.png);
  background-size: auto 712px;
  background-repeat: repeat;
  background-position: center;

  overflow-x: auto;
  position: relative;
  
  & .title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & .cards-wrapper {
    width: 100%;
    max-width: fit-content;
    height: 400px;
    margin-top: 3rem;
    margin-inline: auto;
    padding-inline: 52px;
    display: grid;
    grid-template-areas: "mensal semestral anual";
    align-items: center;
    gap: 1rem;
    overflow-x: auto;

    & .card {
      background-color: var(--shape-base);
      border: 1px solid var(--shape-stroke);
      border-radius: 24px;
      height: 100%;
      
      & .inner-card {
        height: 100%;
        width: 278px;
        
        padding: 2rem 2rem 1.75rem;
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        position: relative;
      
        & .header {
          & span {
            font: var(--title-xs);
            color: var(--blue-light);

            &.tag {
              text-transform: uppercase;
              font: var(--tag);
              color: var(--text-body);
              background-color: var(--shape-stroke);
              padding: 9px 20px;
              border-radius: 999px;
              
              position: absolute;
              top: 24px;
              right: 24px;
            }
          }

          & .price {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            & h3 span {
              color: var(--text-title);
            }

            & small {
              font: var(--body-sm);
              color: var(--text-label);
            }
          }
        }
      }

      &:nth-child(1) {
        grid-area: mensal;
      }

      &:nth-child(2) {
        grid-area: anual;
      }

      &:nth-child(3) {
        grid-area: semestral;
        background-color: var(--shape-hover);
        
        & .inner-card {
          & .header {
            & span {
              color: var(--pink-light);
            }
          }
          & .details {
            & button {
              background-color: var(--pink-dark);
            }
          }
        }
      }
    }

    & .details {
      & .items {
        display: flex;
        flex-direction: column;
        gap: 12px;
        
        & .item {
          display: flex;
          gap: 8px;
          
          & img {
            width: 14px;
            height: 14px;
          }
        }
      }

      & button {
        width: 100%;
        max-height: 40px;
        margin-top: 24px;

        font: var(--button);
        color: var(--text-title);

        padding-block: 12px;
        border-radius: 8px;
        background-color: var(--blue-dark);
      }
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 60%;
    height: 60%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    filter: blur(200px);
    background-color: var(--shape-base);
    z-index: -3;
  }
}

@media (width >= 80em) {
  #pricing {
    padding-block: 194px 302px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: visible;

    & .cards-wrapper {
      max-width: 1050px;
      height: 606px;
      margin-top: 3.5rem;
      margin-left: 0;
      margin-inline: auto;
      display: flex;
      justify-content: center;

      position: relative;

      & .card {
        width: 288px;
        height: 416px;
        margin-top: -50px;

        position: absolute;
        transition: all 600ms ease;

        &:not(:nth-child(3)) {
          z-index: 0;

          & .details {
            & button {
              position: relative;
              overflow: hidden;
              z-index: 0;

              &::before {
                background-color: var(--blue-mid);
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: all 400ms ease;
                z-index: -1;
              }
      
              &:hover::before {
                width: 250px;
                height: 250px;
                border-radius: 999px;
              }
            }
          }
        }

        & .inner-card {
          width: 100%;
          height: 100%;
        }
          
        &:nth-child(1) {
          & .card-detail {
            position: absolute;
            transition: rotate 600ms;
          
            &:nth-child(3) {
              width: 26px;
              height: 26px;
              top: -26px;
              left: -26px;
            }

            &:nth-child(4) {
              width: 13px;
              height: 13px;
              top: 13px;
              left: -30px;
            }
          }
        }

        &:nth-child(3) {
          z-index: 2;
          
          & .card-detail {
            position: absolute;
          
            &:nth-child(3) {
              width: 45px;
              height: 50px;
              top: -50px;
              left: 32px;
            }
          }

          & .details {
            & button {
              position: relative;
              overflow: hidden;
              z-index: 0;

              &::before {
                background-color: var(--pink-base);
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: all 400ms ease;
                z-index: -1;
              }
      
              &:hover::before {
                width: 250px;
                height: 250px;
                border-radius: 999px;
              }
            }
          }
        }

        &:nth-child(2) {
          & .card-detail {
            position: absolute;
            transition: rotate 600ms;
            
            &:nth-child(3) {
              width: 23px;
              height: 23px;
              bottom: -16px;
              right: -50px;
            }

            &:nth-child(4) {
              width: 11px;
              height: 11px;
              bottom: -23px;
              right: 0;
            }
          }
        }

        &:hover {
          margin-top: -80px;
            
          background-color: var(--shape-hover);
          box-shadow: 0px 0px 66px rgba(53, 139, 185, 0.1);

          &:nth-child(1):hover ~ .card:nth-child(3),
          &:nth-child(2):hover ~ .card:nth-child(3) {
            background-color: var(--shape-base);
          }

          &:nth-child(1) {
            & .card-detail {
              &:nth-child(3) {
                rotate: -20deg;
              }

              &:nth-child(4) {
                rotate: 20deg;
              }
            }
          }

          &:nth-child(2) {
            & .card-detail {
              &:nth-child(3) {
                rotate: 20deg;
              }

              &:nth-child(4) {
                rotate: -20deg;
              }
            }
          }
        }
      }
    }
  }
  
  .mensal-animated {
    animation: mensal-card-animation 1s cubic-bezier(0.36, 0.01, 0, 1.25) forwards;
  }
  
  .anual-animated {
    animation: anual-card-animation 1s cubic-bezier(0.36, 0.01, 0, 1.25) forwards;
  }
  
  @keyframes mensal-card-animation {
    to {
      translate: -290px 60px;
      rotate: -8deg;
    }  
  }
  
  @keyframes anual-card-animation {
    to {
      translate: 290px 60px;
      rotate: 8deg;
    }  
  }
}


